# ssh-maven-plugin

./: README.md  pom.xml
src/main/java/com/cch/plugin/maven/ssh/: SSHMojo.java
src/main/java/com/cch/plugin/maven/ssh/util/: JSchExecutor.java  SftpMonitor.java
