<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cch.plugin.maven</groupId>
    <artifactId>ssh-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <name>ssh Maven Mojo</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>hc-releases</id>
            <url>http://maven.hengchang6.com/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>hc-snapshots</id>
            <url>http://maven.hengchang6.com/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
